#В этой папке расположены файлы таблицы CUSTOMER!!!

#Заменить, при необходимости, содержимое в папках "log" и "seg0" по пути


maven-projects-part3 => src => main => java => labfiles => DerbyDatabases => Employees_DB


#This folder contains files for table CUSTOMER!!!

#Replace, if necessary, the contents in the "log" and "seg0" folders along the path


maven-projects-part3 => src => main => java => labfiles => DerbyDatabases => Employees_DB

